# Configuración de base de datos
DB_NAME='meeting_scheduler_db'
DB_USER='admin3'
DB_PASSWORD='Test-12345'
DB_HOST='192.168.10.6'
DB_PORT='3306'

# Configuración de correo
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'tu_correo@gmail.com'  # Cambia esto por tu correo
EMAIL_HOST_PASSWORD = 'tu_contraseña'    # Cambia esto por tu contraseña
DEFAULT_FROM_EMAIL = 'tu_correo@gmail.com'

# Configuración de Twilio
TWILIO_ACCOUNT_SID = 'AC5bfb2338950a0bd2b23b772776491353'
TWILIO_AUTH_TOKEN = '33676acb51c386488609d186ce278950'
TWILIO_WHATSAPP_NUMBER = '+16203492263'  # Número de WhatsApp de Twilio
