# Base de datos bilingue
DB_NAME_BILINGUE=meeting_scheduler_db_bl
DB_USER_BILINGUE=admin3
DB_PASSWORD_BILINGUE=Test-12345
DB_HOST_BILINGUE=192.168.10.6
DB_PORT_BILINGUE=3306

DJANGO_SECRET_KEY='django-insecure-0s+fdb)5-k(z1$3g4em$gey6decv)$uev4pud@j%jr501@yswm'
DJANGO_DEBUG=True
